
<html lang="en">

<head>
<div class="main">

  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 
      <link rel="stylesheet" href="inicio.css">
       <link rel="stylesheet" href="label.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>actividad</title>
    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script>
        var numjuegos;
        $(document).ready(function () {
            $(".Cara").click(function () {
                $(".Cara").addClass("activo");
                $(".Cara").attr("id", "Activo");
                $('.Sello').removeAttr('id');
                $(".Sello").removeClass("activo");
            });
            $(".Sello").click(function () {
                $(".Sello").addClass("activo");
                $(".Sello").attr("id", "Activo");
                $('.Cara').removeAttr('id');
                $(".Cara").removeClass("activo");
            });

        });

        function empezar() {
            var apuesta = document.getElementById("apuesta").value;
            var labelapuesta = document.getElementById("Valorapuesta");
            labelapuesta.innerHTML = apuesta;
            $(".resultado").remove();
            $(".textperdida").remove();
            $(".numjuegos").remove();
            $(".contenido").removeClass("contenido").addClass("contenidoactivo");
            numjuegos = 0;
        }

        function GirarMoneda() {
            var decision = document.getElementById("Activo").innerHTML;
            var apuesta = parseInt(document.getElementById("Valorapuesta").innerHTML, 10);
            var num1 = Math.floor((Math.random() * (100 - 1 + 1) + 1)) % 2;
            var lado = "NoN";
            if (!apuesta == 0) {
                if (num1 == 0) {
                    lado = "Sello";
                } else if (num1 == 1) {
                    lado = "Cara";
                }
                if (decision == lado) {
                    resultado = "ganado";
                    apuesta = apuesta * 2;
                } else {
                    resultado = "perdido";
                    apuesta = apuesta*0.25;
                }
                numjuegos+=1;
                var presultado = document.createElement("p");
                $('#Resultados').append(
                    $('<p>').prop({
                        innerHTML: `Ha salido ${lado} has ${resultado}`,
                        className: 'resultado'
                    })
                );
                $('#Valorapuesta').text(apuesta);
            } else {
                $(".contenidoactivo").removeClass("contenidoactivo").addClass("contenido");
                $('#Resultados').append(
                    $('<p>').prop({
                        innerHTML: `PERDISTE`,
                        className: 'textperdida'
                    })
                );
                $('#Resultados').append(
                    $('<p>').prop({
                        innerHTML: `Has apostado ${numjuegos} veces`,
                        className: 'numjuegos'
                    })
                );
            }
        }
    </script>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #Resultados {
            height: 400px;
            border: 5px solid blue;
            border-radius: 800px;
        }

        .moneda svg:hover {
            animation: girar 0.8s ease-in infinite;
            cursor: pointer;
        }

        @keyframes girar {
            0% {
                transform: rotate3d(0, 1, 0, 360deg);
            }

            50% {
                transform: rotate3d(0, 1, 0, 180deg);
            }

            100% {
                transform: rotate3d(0, 1, 0, 360deg);
            }
        }

        .Cara,
        .Sello {
            transition: .2s;
            border-radius: 5px;
            cursor: pointer;
        }

        .Cara.activo,
        .Sello.activo {
            background: blue;
            color: white;
            padding: 1px;
        }

        .resultado {
            border-bottom: solid 1px black;
            text-align: center;
            margin: 1px;
        }

        .contenido {
            visibility: hidden;
        }

        .contenedoractivo {
            visibility: visible;
        }
    </style>
</head>

<body>
    <center><h1  class="caraS">ACARA Y SELLO</h1></center>
    <h2 class="moneda">Lanza la moneda</h2>
    <style>
    html,body{
        margin 0;
        padding 0;
    }
    .main{
        background-image:url(http://1.bp.blogspot.com/_ecNZSVR4JCI/TSZImiUY1mI/AAAAAAAAA0k/WgQX9NFppXo/s1600/30716.jpg);I
        width: 1000px;
        height: 1000px;
         background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    }
    </style>
    <p><input  class="controls" style="color:blue" type="number" id="apuesta" placeholder="Ingrese apuesta"> <button class="btn third" onclick="empezar()">TIRA</button></p>
   
    <div class="contenido">
    
        <p><label class="Cara" value="Cara">Cara</label> | <label class="Sello" value="Sello">Sello</label></p>
        <div class="moneda">
            <svg onclick="GirarMoneda()" xmlns="http://www.w3.org/2000/svg" width="75" height="75" fill="currentColor"
                class="bi bi-coin" viewBox="0 0 16 16">
                <path
                    d="M5.5 9.511c.076.954.83 1.697 2.182 1.785V12h.6v-.709c1.4-.098 2.218-.846 2.218-1.932 0-.987-.626-1.496-1.745-1.76l-.473-.112V5.57c.6.068.982.396 1.074.85h1.052c-.076-.919-.864-1.638-2.126-1.716V4h-.6v.719c-1.195.117-2.01.836-2.01 1.853 0 .9.606 1.472 1.613 1.707l.397.098v2.034c-.615-.093-1.022-.43-1.114-.9H5.5zm2.177-2.166c-.59-.137-.91-.416-.91-.836 0-.47.345-.822.915-.925v1.76h-.005zm.692 1.193c.717.166 1.048.435 1.048.91 0 .542-.412.914-1.135.982V8.518l.087.02z" />
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                <path d="M8 13.5a5.5 5.5 0 1 1 0-11 5.5 5.5 0 0 1 0 11zm0 .5A6 6 0 1 0 8 2a6 6 0 0 0 0 12z" />
            </svg>
        </div>
        <br>
    </div>
    <center>
    <div id="Estadisticas">| $<label id="Valorapuesta"></label> | </div>
    
    <div id="Resultados"></div>
</center>
</body>
</html>
